{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"construtoa",
				"construtoras"
			],
			[
				"con",
				"config"
			],
			[
				"json",
				"json_encode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "vendor/local/classes/Model/Usuario.php",
			"settings":
			{
				"buffer_size": 1448,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/usuarios-list.html",
			"settings":
			{
				"buffer_size": 2183,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2564,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/usuarios-edit.html",
			"settings":
			{
				"buffer_size": 2192,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/construtora",
		"/C/wamp64/www/construtora/vendor",
		"/C/wamp64/www/construtora/views"
	],
	"file_history":
	[
		"/C/wamp64/www/construtora/views/header_collapsed.html",
		"/C/wamp64/www/construtora/vendor/local/classes/Model/Construtora.php",
		"/C/wamp64/www/construtora/modelo_base/script v20171227.sql",
		"/C/wamp64/www/construtora/vendor/local/classes/page.php",
		"/C/wamp64/www/construtora/views/construtoras-list.html",
		"/C/wamp64/www/construtora/views/construtoras-edit.html",
		"/C/wamp64/www/construtora/composer.json",
		"/C/wamp64/www/construtora/vendor/local/classes/Model/Cliente.php",
		"/C/wamp64/www/construtora/vendor/local/classes/DB/Sql.php",
		"/C/wamp64/www/construtora/vendor/local/classes/Model.php",
		"/C/wamp64/www/construtora/views/users-create.html",
		"/C/wamp64/www/construtora/index.php",
		"/C/wamp64/www/construtora/views/clientes-edit.html",
		"/C/wamp64/www/construtora/views/clientes-list.html",
		"/C/wamp64/www/construtora/modelo_base/construtora.sql",
		"/C/wamp64/www/construtora/.htaccess",
		"/C/wamp64/alias/construtora.conf",
		"/C/wamp64/bin/apache/apache2.4.27/conf/httpd.conf",
		"/C/wamp64/www/construtora/views/footer.html",
		"/C/wamp64/apps/construtora/.htaccess",
		"/C/wamp64/apps/construtora/vendor/slim/slim/Slim/Container.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/estudo/src/App/Mvc/DB/Sql.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/estudo/index.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/estudo/src/App/Mvc/Controller/Controller.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/estudo/composer.json",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/vendor/local/classes/Model.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/vendor/local/classes/DB/Sql.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/views/footer.html",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/views/header.html",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/vendor/rain/raintpl/templates/default/index.html",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/.htaccess",
		"/Applications/MAMP/bin/php/php7.0.22/conf/php.ini",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/vendor/local/classes/DB/teste.php",
		"/Users/ricardo/Documents/Projetos/ricardo-jesus/notas/classes/DB/Sql.php",
		"/Users/ricardo/Downloads/composer.phar"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"cliente",
			"clientes",
			"Clientes",
			"construtoras",
			"Clientes",
			"usuario_status",
			"usuario_senha",
			"usuario_nome",
			"usaurio_nome",
			"tb_usuario",
			"usuario_password",
			"usuario_login",
			"usuario_nome",
			"usuario_id",
			"Construtora",
			"construtora",
			"cliente",
			"clientes",
			"Clientes",
			"Cliente",
			"cliente",
			"Clientes",
			"clientes",
			"Clientes",
			"CONSTRUTORA_ID",
			"construtora_id",
			"cliente",
			"Cliente",
			"`construtora`",
			"allowoverride",
			"allow",
			"/res/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"usuario",
			"usuarios",
			"Usuários",
			"usuarios",
			"Usuários",
			"status",
			"senha",
			"nome",
			"usuario",
			"password",
			"login",
			"nome",
			"id",
			"Cliente",
			"cliente",
			"construtora",
			"construtoras",
			"Construtoras",
			"Construtora",
			"construtora",
			"Construtoras",
			"construtoras",
			"Construtoras",
			"RESPONSAVEL",
			"responsavel",
			"construtora",
			"Construtora",
			"`sillas1_construtora`",
			"res/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "vendor/local/classes/Model/Usuario.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1448,
						"regions":
						{
						},
						"selection":
						[
							[
								1409,
								1409
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 144.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/usuarios-list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2183,
						"regions":
						{
						},
						"selection":
						[
							[
								455,
								455
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2564,
						"regions":
						{
						},
						"selection":
						[
							[
								2564,
								2564
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1531.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/usuarios-edit.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2192,
						"regions":
						{
						},
						"selection":
						[
							[
								759,
								766
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 149.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "construtora.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
